# Server Configuration
APP_PORT=8080

# MongoDB Configuration
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_DB=your_database_name
MONGO_TEST_DB=your_test_database_name

# Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h